.search
  margin-bottom: 20px
  display: flex
  padding: 20px
  border: 1px solid #000
  &Input
    margin-right: 10px

.findButton
  width: 22px
  height: 22px
  background-color: #005bff
  cursor: pointer
  border-radius: 2px
  border: 2px solid #005bff
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cpath fill='%23fff' d='M9.996 17.991a7.996 7.996 0 117.995-7.995 1 1 0 01-2 0 5.996 5.996 0 10-1.756 4.24l.707-.708 7.115 7.115a1 1 0 01-1.414 1.414l-5.745-5.745a7.967 7.967 0 01-4.902 1.68z'/%3E%3C/svg%3E")
  background-size: cover
  &:hover
    background-color: #004ed6
