.card
  position: relative
  border: 1px solid #ededed
  border-radius: 0
  width: 200px
  cursor: pointer
  @media(max-width: 768px)
    flex-basis: 45%
  @media(max-width: 460px)
    flex-basis: 100%
  &Body
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 15px
    & div
      text-align: left
