%unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

.visually-hidden
  position: absolute
  margin: -1px
  width: 1px
  height: 1px
  overflow: hidden
  clip: rect(0 0 0 0)
  padding: 0
  border: 0

*, *::before, *::after
  box-sizing: inherit

*
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  margin: 0

#root
  height: 100%

:root
  font-family: sans-serif
