.errorSection
  height: 100vh
  width: 100%
  background-color: #090A0C
  color: #fff

.errorPageContainer
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 30px
  padding-bottom: 30px

.backToHomeButton
  padding: 4px 8px
  text-decoration: none
  color: #fff
  border-radius: 5px
  background: #8b0e3c
  cursor: pointer

.img404
  margin-top: 30px
  max-width: 100%
