.header
  display: flex
  justify-content: space-between
  background-color: #7bccef
  padding: 10px

.headerContainer
  display: flex
  justify-content: space-between
  column-gap: 20px

.trowButton
  font-size: 14px
  cursor: pointer
  border-radius: 5px
