.cardDetailSide
  display: flex
  flex-direction: column
  min-width: 300px
  // max-width: 30%
  padding: 10px
  border-radius: 8px
  background-color: rgb(0, 19, 161)
  color: #fff

.closeButton
  cursor: pointer
.detailTitle
  margin: 0
  margin-top: 10px
  margin-bottom: 5px
.cardBody
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 0 15px
  & div
    text-align: left
