.container
  width: 1440px
  margin: 0 auto
  text-align: center
  @media(max-width: 1440px)
    width: 100%
    padding-left: 20px
    padding-right: 20px

.main
  flex: 1 0 auto
  width: 100%
  height: 100%
  background-color: rgb(90, 235, 172)
